C:\Users\ginac\source\repos\Aula03\Aula03\bin\Debug\net8.0\Aula03.exe
C:\Users\ginac\source\repos\Aula03\Aula03\bin\Debug\net8.0\Aula03.deps.json
C:\Users\ginac\source\repos\Aula03\Aula03\bin\Debug\net8.0\Aula03.runtimeconfig.json
C:\Users\ginac\source\repos\Aula03\Aula03\bin\Debug\net8.0\Aula03.dll
C:\Users\ginac\source\repos\Aula03\Aula03\bin\Debug\net8.0\Aula03.pdb
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.AssemblyInfoInputs.cache
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.AssemblyInfo.cs
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.dll
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\refint\Aula03.dll
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.pdb
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\Aula03.genruntimeconfig.cache
C:\Users\ginac\source\repos\Aula03\Aula03\obj\Debug\net8.0\ref\Aula03.dll
