C:\Users\ginac\source\repos\Aula05\Aula05\bin\Debug\net8.0\Aula05.exe
C:\Users\ginac\source\repos\Aula05\Aula05\bin\Debug\net8.0\Aula05.deps.json
C:\Users\ginac\source\repos\Aula05\Aula05\bin\Debug\net8.0\Aula05.runtimeconfig.json
C:\Users\ginac\source\repos\Aula05\Aula05\bin\Debug\net8.0\Aula05.dll
C:\Users\ginac\source\repos\Aula05\Aula05\bin\Debug\net8.0\Aula05.pdb
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfoInputs.cache
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.AssemblyInfo.cs
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.dll
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\refint\Aula05.dll
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.pdb
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\Aula05.genruntimeconfig.cache
C:\Users\ginac\source\repos\Aula05\Aula05\obj\Debug\net8.0\ref\Aula05.dll
